肖申克的救赎|The Shawshank Redemption|弗兰克·德拉邦特 Frank Darabont|蒂姆·罗宾斯 Tim Robbins /...|1994|美国|犯罪 剧情|希望让人自由。|9.7|
霸王别姬|再见，我的妾  /  Farewell My Concubine|陈凯歌 Kaige Chen|张国荣 Leslie Cheung / 张丰毅 Fengyi Zha...|1993|中国大陆 中国香港|剧情 爱情 同性|风华绝代。|9.6|
阿甘正传|Forrest Gump|罗伯特·泽米吉斯 Robert Zemeckis|汤姆·汉克斯 Tom Hanks / ...|1994|美国|剧情 爱情|一部美国近现代史。|9.5|
这个杀手不太冷|Léon|吕克·贝松 Luc Besson|让·雷诺 Jean Reno / 娜塔莉·波特曼 ...|1994|法国|剧情 动作 犯罪|怪蜀黍和小萝莉不得不说的故事。|9.4|
美丽人生|La vita è bella|罗伯托·贝尼尼 Roberto Benigni|罗伯托·贝尼尼 Roberto Beni...|1997|意大利|剧情 喜剧 爱情 战争|最美的谎言。|9.5|
泰坦尼克号|Titanic|詹姆斯·卡梅隆 James Cameron|莱昂纳多·迪卡普里奥 Leonardo...|1997|美国|剧情 爱情 灾难|失去的才是永恒的。 |9.4|
千与千寻|千と千尋の神隠し|宫崎骏 Hayao Miyazaki|柊瑠美 Rumi Hîragi / 入野自由 Miy...|2001|日本|剧情 动画 奇幻|最好的宫崎骏，最好的久石让。 |9.3|
辛德勒的名单|Schindler's List|史蒂文·斯皮尔伯格 Steven Spielberg|连姆·尼森 Liam Neeson...|1993|美国|剧情 历史 战争|拯救一个人，就是拯救整个世界。|9.5|
盗梦空间|Inception|克里斯托弗·诺兰 Christopher Nolan|莱昂纳多·迪卡普里奥 Le...|2010|美国 英国|剧情 科幻 悬疑 冒险|诺兰给了我们一场无法盗取的梦。|9.3|
忠犬八公的故事|Hachi: A Dog's Tale|莱塞·霍尔斯道姆 Lasse Hallström|理查·基尔 Richard Ger...|2009|美国 英国|剧情|永远都不能忘记你所爱的人。|9.3|
机器人总动员|WALL·E|安德鲁·斯坦顿 Andrew Stanton|本·贝尔特 Ben Burtt / 艾丽...|2008|美国|爱情 科幻 动画 冒险|小瓦力，大人生。|9.3|
三傻大闹宝莱坞|3 Idiots|拉库马·希拉尼 Rajkumar Hirani|阿米尔·汗 Aamir Khan / 卡...|2009|印度|剧情 喜剧 爱情 歌舞|英俊版憨豆，高情商版谢耳朵。|9.2|
放牛班的春天|Les choristes|克里斯托夫·巴拉蒂 Christophe Barratier|热拉尔·朱尼奥 Gé...|2004|法国 瑞士 德国|剧情 音乐|天籁一般的童声，是最接近上帝的存在。 |9.3|
楚门的世界|The Truman Show|彼得·威尔 Peter Weir|金·凯瑞 Jim Carrey / 劳拉·琳妮 Lau...|1998|美国|剧情 科幻|如果再也不能见到你，祝你早安，午安，晚安。|9.2|
海上钢琴师|La leggenda del pianista sull'oceano|朱塞佩·托纳多雷 Giuseppe Tornatore|蒂姆·罗斯 Tim Roth / ...|1998|意大利|剧情 音乐|每个人都要走一条自己坚定了的路，就算是粉身碎骨。 |9.2|
星际穿越|Interstellar|克里斯托弗·诺兰 Christopher Nolan|马修·麦康纳 Matthew Mc...|2014|美国 英国 加拿大 冰岛|剧情 科幻 冒险|爱是一种力量，让我们超越时空感知它的存在。|9.3|
大话西游之大圣娶亲|西遊記大結局之仙履奇緣|刘镇伟 Jeffrey Lau|周星驰 Stephen Chow / 吴孟达 Man Tat Ng...|1995|中国香港 中国大陆|喜剧 爱情 奇幻 古装|一生所爱。|9.2|
龙猫|となりのトトロ|宫崎骏 Hayao Miyazaki|日高法子 Noriko Hidaka / 坂本千夏 Ch...|1988|日本|动画 奇幻 冒险|人人心中都有个龙猫，童年就永远不会消失。|9.2|
熔炉|도가니|黄东赫 Dong-hyuk Hwang|孔侑 Yoo Gong / 郑有美 Yu-mi Jeong ...|2011|韩国|剧情|我们一路奋战不是为了改变世界，而是为了不让世界改变我们。|9.3|
无间道|無間道|刘伟强 / 麦兆辉|刘德华 / 梁朝伟 / 黄秋生|2002|中国香港|剧情 犯罪 悬疑|香港电影史上永不过时的杰作。|9.2|
教父|The Godfather|弗朗西斯·福特·科波拉 Francis Ford Coppola|马龙·白兰度 M...|1972|美国|剧情 犯罪|千万不要记恨你的对手，这样会让你失去理智。|9.3|
疯狂动物城|Zootopia|拜伦·霍华德 Byron Howard / 瑞奇·摩尔 Rich Moore|金妮弗·...|2016|美国|喜剧 动画 冒险|迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。|9.2|
当幸福来敲门|The Pursuit of Happyness|加布里尔·穆奇诺 Gabriele Muccino|威尔·史密斯 Will Smith ...|2006|美国|剧情 传记 家庭|平民励志片。 |9.1|
怦然心动|Flipped|罗伯·莱纳 Rob Reiner|玛德琳·卡罗尔 Madeline Carroll / 卡...|2010|美国|剧情 喜剧 爱情|真正的幸福是来自内心深处。|9.0|
触不可及|Intouchables|奥利维·那卡什 Olivier Nakache / 艾力克·托兰达 Eric Toledano|暂无|2011|法国|剧情 喜剧|满满温情的高雅喜剧。|9.2|
蝙蝠侠：黑暗骑士|The Dark Knight|克里斯托弗·诺兰 Christopher Nolan|克里斯蒂安·贝尔 Christ...|2008|美国 英国|剧情 动作 科幻 犯罪 惊悚|无尽的黑暗。|9.2|
活着|人生  /  Lifetimes|张艺谋 Yimou Zhang|葛优 You Ge / 巩俐 Li Gong / 姜武 Wu Jiang|1994|中国大陆 中国香港|剧情 历史 家庭|张艺谋最好的电影。|9.2|
乱世佳人|Gone with the Wind|维克多·弗莱明 Victor Fleming / 乔治·库克 George Cukor|费...|1939|美国|剧情 历史 爱情 战争|Tomorrow is another day.|9.3|
控方证人|Witness for the Prosecution|比利·怀尔德 Billy Wilder|泰隆·鲍华 Tyrone Power / 玛琳·...|1957|美国|剧情 犯罪 悬疑|比利·怀德满分作品。|9.6|
少年派的奇幻漂流|Life of Pi|李安 Ang Lee|苏拉·沙玛 Suraj Sharma / 伊尔凡·可汗 Irrfan...|2012|美国 中国台湾 英国 加拿大|剧情 奇幻 冒险|瑰丽壮观、无人能及的冒险之旅。|9.0|
摔跤吧！爸爸|Dangal|涅提·蒂瓦里 Nitesh Tiwari|阿米尔·汗 Aamir Khan / 法缇玛...|2016|印度|剧情 传记 运动 家庭|你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。|9.0|
指环王3：王者无敌|The Lord of the Rings: The Return of the King|彼得·杰克逊 Peter Jackson|维果·莫腾森 Viggo Mortensen / ...|2003|美国 新西兰|剧情 动作 奇幻 冒险|史诗的终章。|9.2|
鬼子来了|Devils on the Doorstep|姜文 Wen Jiang|姜文 Wen Jiang / 香川照之 Teruyuki Kagawa /...|2000|中国大陆|剧情 历史 战争|对敌人的仁慈，就是对自己残忍。|9.2|
飞屋环游记|Up|彼特·道格特 Pete Docter / 鲍勃·彼德森 Bob Peterson|爱德...|2009|美国|剧情 喜剧 动画 冒险|最后那些最无聊的事情，才是最值得怀念的。 |9.0|
十二怒汉|12 Angry Men|Sidney Lumet|亨利·方达 Henry Fonda / 马丁·鲍尔萨姆 Marti...|1957|美国|剧情|1957年的理想主义。 |9.4|
天空之城|天空の城ラピュタ|宫崎骏 Hayao Miyazaki|田中真弓 Mayumi Tanaka / 横泽启子 Ke...|1986|日本|动画 奇幻 冒险|对天空的追逐，永不停止。 |9.1|
天堂电影院|Nuovo Cinema Paradiso|朱塞佩·托纳多雷 Giuseppe Tornatore|安东内拉·阿蒂利 Anton...|1988|意大利 法国|剧情 爱情|那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。|9.2|
大话西游之月光宝盒|西遊記第壹佰零壹回之月光寶盒|刘镇伟 Jeffrey Lau|周星驰 Stephen Chow / 吴孟达 Man Tat Ng...|1995|中国香港 中国大陆|喜剧 爱情 奇幻 古装|旷古烁今。|9.0|
寻梦环游记|Coco|李·昂克里奇 Lee Unkrich / 阿德里安·莫利纳 Adrian Molina|...|2017|美国|喜剧 动画 奇幻 音乐|死亡不是真的逝去，遗忘才是永恒的消亡。|9.1|
末代皇帝|The Last Emperor|贝纳尔多·贝托鲁奇 Bernardo Bertolucci|尊龙 John Lone / 陈...|1987|英国 意大利 中国大陆 法国|剧情 传记 历史|“不要跟我比惨，我比你更惨”再适合这部电影不过了。|9.2|
哈尔的移动城堡|ハウルの動く城|宫崎骏 Hayao Miyazaki|倍赏千惠子 Chieko Baishô / 木村拓...|2004|日本|动画 奇幻 冒险|带着心爱的人在天空飞翔。|9.0|
罗马假日|Roman Holiday|威廉·惠勒 William Wyler|奥黛丽·赫本 Audrey Hepburn / 格...|1953|美国|喜剧 剧情 爱情|爱情哪怕只有一天。|9.0|
搏击俱乐部|Fight Club|大卫·芬奇 David Fincher|爱德华·诺顿 Edward Norton / 布拉...|1999|美国 德国|剧情 动作 悬疑 惊悚|邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。|9.0|
闻香识女人|Scent of a Woman|马丁·布莱斯 Martin Brest|阿尔·帕西诺 Al Pacino / 克里斯...|1992|美国|剧情|史上最美的探戈。|9.0|
素媛|소원|李濬益 Jun-ik Lee|薛景求 Kyung-gu Sol / 严志媛 Ji-won Uhm ...|2013|韩国|剧情|受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。|9.2|
辩护人|변호인|杨宇硕 Woo-seok Yang|宋康昊 Kang-ho Song / 吴达洙 Dal-su O...|2013|韩国|剧情|电影的现实意义大过电影本身。|9.2|
窃听风暴|Das Leben der Anderen|暂无|暂无|2006|德国|剧情 悬疑|别样人生。|9.1|
何以为家|كفرناحوم|娜丁·拉巴基 Nadine Labaki|扎因·拉费阿 Zain al-Rafeea / ...|2018|黎巴嫩 法国 美国|剧情|凝视卑弱生命，用电影改变命运。|9.1|
死亡诗社|Dead Poets Society|彼得·威尔 Peter Weir|罗宾·威廉姆斯 Robin Williams / 罗伯...|1989|美国|剧情|当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。|9.1|
两杆大烟枪|Lock, Stock and Two Smoking Barrels|Guy Ritchie|Jason Flemyng / Dexter Fletcher / Nick Moran|1998|英国|剧情 喜剧 犯罪|4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。|9.1|
指环王2：双塔奇兵|The Lord of the Rings: The Two Towers|彼得·杰克逊 Peter Jackson|伊利亚·伍德 Elijah Wood / 西恩...|2002|美国 新西兰|剧情 动作 奇幻 冒险|承前启后的史诗篇章。|9.0|
教父2|The Godfather: Part Ⅱ|弗朗西斯·福特·科波拉 Francis Ford Coppola|阿尔·帕西诺 A...|1974|美国|剧情 犯罪|优雅的孤独。|9.2|
飞越疯人院|One Flew Over the Cuckoo's Nest|米洛斯·福尔曼 Miloš Forman|杰克·尼科尔森 Jack Nichols...|1975|美国|剧情|自由万岁。|9.1|
狮子王|The Lion King|Roger Allers / 罗伯·明可夫 Rob Minkoff|乔纳森·泰勒·托马...|1994|美国|动画 冒险 歌舞|动物版《哈姆雷特》。|9.0|
指环王1：魔戒再现|The Lord of the Rings: The Fellowship of the Ring|彼得·杰克逊 Peter Jackson|伊利亚·伍德 Elijah Wood / 西恩...|2001|新西兰 美国|剧情 动作 奇幻 冒险|传说的开始。|9.0|
V字仇杀队|V for Vendetta|詹姆斯·麦克特格 James McTeigue|娜塔莉·波特曼 Natalie Por...|2005|美国 英国 德国|剧情 动作 科幻 惊悚|一张面具背后的理想与革命。|8.9|
美丽心灵|A Beautiful Mind|朗·霍华德 Ron Howard|罗素·克劳 Russell Crowe / 艾德·哈...|2001|美国|传记 剧情|爱是一切逻辑和原由。|9.0|
饮食男女|飲食男女|李安 Ang Lee|郎雄 Sihung Lung / 杨贵媚 Kuei-Mei Yang / 吴...|1994|中国台湾 美国|剧情 家庭|人生不能像做菜，把所有的料都准备好了才下锅。|9.1|
大闹天宫|大闹天宫 上下集  /  The Monkey King|万籁鸣 Laiming Wan / 唐澄 Cheng  Tang|邱岳峰 Yuefeng Qiu /...|1961|中国|神话|经典之作，历久弥新。|9.3|
哈利·波特与魔法石|Harry Potter and the Sorcerer's Stone|Chris Columbus|Daniel Radcliffe / Emma Watson / Rupert Grint|2001|美国 英国|奇幻 冒险|童话世界的开端。|8.9|
海豚湾|The Cove|路易·西霍尤斯 Louie Psihoyos|Richard O'Barry / 路易·西霍...|2009|美国|纪录片|海豚的微笑，是世界上最高明的伪装。|9.3|
钢琴家|The Pianist|罗曼·波兰斯基 Roman Polanski|艾德里安·布洛迪 Adrien Brod...|2002|法国 德国 英国 波兰|剧情 传记 历史 战争 音乐|音乐能化解仇恨。|9.1|
本杰明·巴顿奇事|The Curious Case of Benjamin Button|大卫·芬奇 David Fincher|凯特·布兰切特 Cate Blanchett / ...|2008|美国|剧情 爱情 奇幻|在时间之河里感受溺水之苦。|8.9|
情书|Love Letter|岩井俊二 Shunji Iwai|中山美穗 Miho Nakayama / 丰川悦司 Ets...|1995|日本|剧情 爱情|暗恋的极致。|8.9|
黑客帝国|The Matrix|安迪·沃卓斯基 Andy Wachowski / 拉娜·沃卓斯基 Lana Wachowski|暂无|1999|美国 澳大利亚|动作 科幻|视觉革命。|8.9|
看不见的客人|Contratiempo|奥里奥尔·保罗 Oriol Paulo|马里奥·卡萨斯 Mario Casas / 阿...|2016|西班牙|剧情 犯罪 悬疑 惊悚|你以为你以为的就是你以为的。|8.8|
让子弹飞|让子弹飞一会儿  /  火烧云|姜文 Wen Jiang|姜文 Wen Jiang / 葛优 You Ge / 周润发 Yun-F...|2010|中国大陆 中国香港|剧情 喜剧 动作 西部|你给我翻译翻译，神马叫做TMD的惊喜。|8.8|
西西里的美丽传说|Malèna|朱塞佩·托纳多雷 Giuseppe Tornatore|莫妮卡·贝鲁奇 Monica ...|2000|意大利 美国|剧情 战争 情色|美丽无罪。|8.8|
小鞋子|بچههای آسمان|马基德·马基迪 Majid Majidi|法拉赫阿米尔·哈什米安 Amir Fa...|1997|伊朗|剧情 儿童 家庭|奔跑的孩子是天使。|9.2|
拯救大兵瑞恩|Saving Private Ryan|史蒂文·斯皮尔伯格 Steven Spielberg|汤姆·汉克斯 Tom Hanks...|1998|美国|剧情 历史 战争|美利坚精神输出大片No1.|9.0|
猫鼠游戏|Catch Me If You Can|史蒂文·斯皮尔伯格 Steven Spielberg|莱昂纳多·迪卡普里奥 L...|2002|美国 加拿大|传记 犯罪 剧情|骗子大师和执著警探的你追我跑故事。 |8.9|
美国往事|Once Upon a Time in America|赛尔乔·莱翁内 Sergio Leone|罗伯特·德尼罗 Robert De Niro ...|1984|意大利 美国|犯罪 剧情|往事如烟，无处祭奠。|9.2|
音乐之声|The Sound of Music|罗伯特·怀斯 Robert Wise|朱莉·安德鲁斯 Julie Andrews / 克...|1965|美国|剧情 传记 爱情 歌舞|用音乐化解仇恨，让歌声串起美好。|9.0|
致命魔术|The Prestige|克里斯托弗·诺兰 Christopher Nolan|休·杰克曼 Hugh Jackman...|2006|美国 英国|剧情 悬疑 惊悚|孪生蝙蝠侠大战克隆金刚狼。|8.8|
七宗罪|Se7en|大卫·芬奇 David Fincher|摩根·弗里曼 Morgan Freeman / 布...|1995|美国|剧情 犯罪 悬疑 惊悚|警察抓小偷，老鼠玩死猫。|8.8|
我不是药神|中国药神  /  印度药神|文牧野 Muye Wen|徐峥 Zheng Xu / 王传君 Chuanjun Wang / 周...|2018|中国大陆|剧情 喜剧|对我们国家而言，这样的电影多一部是一部。|9.0|
低俗小说|Pulp Fiction|昆汀·塔伦蒂诺 Quentin Tarantino|约翰·特拉沃尔塔 John Tra...|1994|美国|剧情 喜剧 犯罪|故事的高级讲法。|8.8|
被嫌弃的松子的一生|嫌われ松子の一生|中岛哲也 Tetsuya Nakashima|中谷美纪 Miki Nakatani / 瑛太 E...|2006|日本|剧情 歌舞|以戏谑来戏谑戏谑。|8.9|
穿条纹睡衣的男孩|The Boy in the Striped Pajamas|马克·赫尔曼 Mark Herman|阿萨·巴特菲尔德 Asa Butterfield ...|2008|英国 美国|剧情 战争|尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。|9.1|
沉默的羔羊|The Silence of the Lambs|乔纳森·戴米 Jonathan Demme|朱迪·福斯特 Jodie Foster / 安...|1991|美国|剧情 犯罪 惊悚|安东尼·霍普金斯的顶级表演。|8.8|
蝴蝶效应|The Butterfly Effect|埃里克·布雷斯 Eric Bress / J·麦基·格鲁伯 J. Mackye Gruber|暂无|2004|美国 加拿大|剧情 悬疑 科幻 惊悚|人的命运被自己瞬间的抉择改变。|8.8|
春光乍泄|春光乍洩|王家卫 Kar Wai Wong|张国荣 Leslie Cheung / 梁朝伟 Tony Leu...|1997|中国香港 日本 韩国|剧情 爱情 同性|爱情纠缠，男女一致。|8.9|
心灵捕手|Good Will Hunting|格斯·范·桑特 Gus Van Sant|马特·达蒙 Matt Damon / 罗宾·...|1997|美国|剧情|人生中应该拥有这样的一段豁然开朗。|8.9|
勇敢的心|Braveheart|梅尔·吉布森 Mel Gibson|梅尔·吉布森 Mel Gibson / 苏菲·玛...|1995|美国|动作 传记 剧情 历史 战争|史诗大片的典范。|8.9|
禁闭岛|Shutter Island|Martin Scorsese|莱昂纳多·迪卡普里奥 Leonardo DiCaprio / ...|2010|美国|剧情 悬疑 惊悚|昔日翩翩少年，今日大腹便便。|8.8|
天使爱美丽|Le fabuleux destin d'Amélie Poulain|让-皮埃尔·热内 Jean-Pierre Jeunet|奥黛丽·塔图 Audrey Tau...|2001|法国 德国|喜剧 爱情|法式小清新。 |8.7|
剪刀手爱德华|Edward Scissorhands|蒂姆·波顿 Tim Burton|约翰尼·德普 Johnny Depp / 薇诺娜·...|1990|美国|剧情 奇幻 爱情|浪漫忧郁的成人童话。|8.7|
布达佩斯大饭店|The Grand Budapest Hotel|韦斯·安德森 Wes Anderson|拉尔夫·费因斯 Ralph Fiennes / ...|2014|美国 德国 英国|剧情 喜剧 冒险|小清新的故事里注入了大历史的情怀。|8.8|
阿凡达|Avatar|詹姆斯·卡梅隆 James Cameron|萨姆·沃辛顿 Sam Worthington ...|2009|美国 英国|动作 科幻 冒险|绝对意义上的美轮美奂。|8.7|
摩登时代|Modern Times|查理·卓别林 Charles Chaplin|查理·卓别林 Charles Chaplin ...|1936|美国|剧情 喜剧 爱情|大时代中的人生，小人物的悲喜。|9.3|
加勒比海盗|Pirates of the Caribbean: The Curse of the Black Pearl|戈尔·维宾斯基 Gore Verbinski|约翰尼·德普 Johnny Depp / ...|2003|美国|动作 冒险 奇幻|约翰尼·德普的独角戏。|8.7|
幽灵公主|もののけ姫|宫崎骏 Hayao Miyazaki|松田洋治 Yôji Matsuda / 石田百合...|1997|日本|动画 奇幻 冒险|人与自然的战争史诗。|8.9|
入殓师|おくりびと|泷田洋二郎 Yôjirô Takita|本木雅弘 Masahiro Motoki / ...|2008|日本|剧情|死可能是一道门，逝去并不是终结，而是超越，走向下一程。|8.8|
致命ID|Identity|James Mangold|John Cusack / Ray Liotta / Amanda Peet|2003|美国|剧情 悬疑 惊悚|最不可能的那个人永远是最可能的。|8.8|
断背山|Brokeback Mountain|李安 Ang Lee|希斯·莱杰 Heath Ledger / 杰克·吉伦哈尔 Jake...|2005|美国 加拿大|剧情 爱情 同性 家庭|每个人心中都有一座断背山。|8.8|
阳光灿烂的日子|In the Heat of the Sun|姜文 Wen Jiang|夏雨 Yu Xia / 宁静 Jing Ning / 陶虹 Hong Tao|1994|中国大陆 中国香港|剧情 爱情|一场华丽的意淫。|8.8|
喜剧之王|喜劇之王|周星驰 Stephen Chow / 李力持 Lik-Chi Lee|周星驰 Stephen Ch...|1999|中国香港|喜剧 剧情 爱情|我是一个演员。|8.7|
重庆森林|重慶森林|王家卫 Kar Wai Wong|林青霞 Brigitte Lin / 金城武 Takeshi K...|1994|中国香港|剧情 爱情|寂寞没有期限。|8.7|
第六感|The Sixth Sense|M·奈特·沙马兰 M. Night Shyamalan|布鲁斯·威利斯 Bruce Wi...|1999|美国|剧情 悬疑 惊悚|深入内心的恐怖，出人意料的结局。|8.8|
狩猎|Jagten|托马斯·温特伯格 Thomas Vinterberg|麦斯·米科尔森 Mads Mik...|2012|丹麦 瑞典|剧情|人言可畏。|9.1|
玛丽和马克思|Mary and Max|亚当·艾略特 Adam Elliot|托妮·科莱特 Toni Collette / 菲利...|2009|澳大利亚|剧情 喜剧 动画|你是我最好的朋友，你是我唯一的朋友 。|8.9|
海蒂和爷爷|Heidi|阿兰·葛斯彭纳 Alain Gsponer|阿努克·斯特芬 Anuk Steffen /...|2015|德国 瑞士 南非|剧情 冒险 家庭|如果生活中有什么使你感到快乐，那就去做吧！不要管别人说什么。|9.2|
杀人回忆|살인의 추억|奉俊昊 Joon-ho Bong|宋康昊 Kang-ho Song / 金相庆 Sang-kyun...|2003|韩国|犯罪 剧情 悬疑 惊悚|关于连环杀人悬案的集体回忆。|8.8|
消失的爱人|Gone Girl|大卫·芬奇 David Fincher|本·阿弗莱克 Ben Affleck / 罗莎蒙...|2014|美国|剧情 犯罪 悬疑 惊悚|年度最佳date movie。|8.7|
小森林 夏秋篇|リトル・フォレスト 夏・秋|森淳一 Junichi Mori|桥本爱 Ai Hashimoto / 三浦贵大 Takahir...|2014|日本|剧情|那些静得只能听见呼吸的日子里，你明白孤独即生活。|9.0|
告白|自白  /  母亲|中岛哲也 Tetsuya Nakashima|松隆子 Takako Matsu / 冈田将生 ...|2010|日本|剧情 惊悚|没有一人完全善，也没有一人完全恶。|8.7|
请以你的名字呼唤我|Call Me by Your Name|卢卡·瓜达尼诺 Luca Guadagnino|艾米·汉莫 Armie Hammer / ...|2017|意大利 法国 巴西 美国 荷兰 德国|剧情 爱情 同性|沉醉在电影的情感和视听氛围中无法自拔。|8.8|
大鱼|Big Fish|蒂姆·波顿 Tim Burton|伊万·麦克格雷格 Ewan McGregor / 阿...|2003|美国|剧情 家庭 奇幻 冒险|抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。|8.8|
一一|Yi yi  /  Yi yi: A One and a Two|杨德昌 Edward Yang|吴念真 / 李凯莉 Kelly Lee / 金燕玲 Elai...|2000|中国台湾 日本|剧情 爱情 家庭|我们都曾经是一一。|9.0|
爱在黎明破晓前|Before Sunrise|理查德·林克莱特 Richard Linklater|伊桑·霍克 Ethan Hawke ...|1995|美国 奥地利 瑞士|剧情 爱情|缘分是个连绵词，最美不过一瞬。|8.8|
阳光姐妹淘|써니|姜炯哲 Hyeong-Cheol Kang|沈恩京 Eun-kyung Shim / 闵孝琳 Hy...|2011|韩国|剧情 喜剧|再多各自牛逼的时光，也比不上一起傻逼的岁月。 |8.8|
红辣椒|パプリカ|今敏 Satoshi Kon|林原惠美 Megumi Hayashibara / 江守彻 Toru...|2006|日本|动画 悬疑 科幻 惊悚|梦的勾结。|9.0|
射雕英雄传之东成西就|射鵰英雄傳之東成西就|刘镇伟 Jeffrey Lau|梁朝伟 Tony Leung Chiu Wai / 林青霞 Bri...|1993|中国香港|喜剧 奇幻 武侠 古装|百看不厌。 |8.7|
侧耳倾听|耳をすませば|近藤喜文 Yoshifumi Kondo|本名阳子 Youko Honna / 小林桂树 K...|1995|日本|剧情 爱情 动画|少女情怀总是诗。|8.9|
甜蜜蜜|Comrades: Almost a Love Story|陈可辛 Peter Chan|黎明 Leon Lai / 张曼玉 Maggie Cheung / ...|1996|中国香港|剧情 爱情|相逢只要一瞬间，等待却像是一辈子。|8.8|
7号房的礼物|7번방의 선물|李焕庆 Hwan-kyeong Lee|柳承龙 Seung-yong Ryoo / 朴信惠 Shi...|2013|韩国|剧情 喜剧 家庭|《我是山姆》的《美丽人生》。|8.8|
倩女幽魂|倩女幽魂(87版)  /  倩女幽魂：妖魔道|程小东 Siu-Tung Ching|张国荣 Leslie Cheung / 王祖贤 Joey W...|1987|中国香港|爱情 奇幻 武侠 古装|两张绝世的脸。 |8.7|
超脱|Detachment|托尼·凯耶 Tony Kaye|艾德里安·布洛迪 Adrien Brody / 马西...|2011|美国|剧情|穷尽一生，我们要学会的，不过是彼此拥抱。|8.9|
驯龙高手|How to Train Your Dragon|迪恩·德布洛斯 Dean DeBlois / 克里斯·桑德斯 Chris Sanders|暂无|2010|美国|动画 奇幻 冒险|和谐的生活离不开摸头与被摸头。|8.7|
哈利·波特与死亡圣器(下)|Harry Potter and the Deathly Hallows: Part 2|大卫·叶茨 David Yates|丹尼尔·雷德克里夫 Daniel Radcliffe...|2011|美国 英国|剧情 悬疑 奇幻 冒险|10年的完美句点。|8.8|
小森林 冬春篇|リトル・フォレスト 冬・春|森淳一 Junichi Mori|桥本爱 Ai Hashimoto / 三浦贵大 Takahir...|2015|日本|剧情|尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。|9.0|
蝙蝠侠：黑暗骑士崛起|The Dark Knight Rises|克里斯托弗·诺兰 Christopher Nolan|克里斯蒂安·贝尔 Christ...|2012|美国 英国|剧情 动作 科幻 犯罪 惊悚|诺兰就是保证。|8.7|
菊次郎的夏天|菊次郎の夏|北野武 Takeshi Kitano|北野武 Takeshi Kitano / 关口雄介 Yus...|1999|日本|剧情 喜剧|从没见过那么流氓的温柔，从没见过那么温柔的流氓。|8.8|
恐怖直播|더 테러 라이브|金秉祐 Byeong-woo Kim|河正宇 Jung-woo Ha / 李璟荣 Kyeong-y...|2013|韩国|剧情 犯罪 悬疑|恐怖分子的“秋菊打官司”。|8.8|
爱在日落黄昏时|Before Sunset|理查德·林克莱特 Richard Linklater|伊桑·霍克 Ethan Hawke ...|2004|美国|剧情 爱情|九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。|8.8|
萤火之森|蛍火の杜へ|大森贵弘 Takahiro Omori|佐仓绫音 Ayane Sakura / 内山昂辉 K...|2011|日本|剧情 爱情 动画 奇幻|触不到的恋人。|8.8|
唐伯虎点秋香|唐伯虎點秋香|李力持 Lik-Chi Lee|周星驰 Stephen Chow / 巩俐 Li Gong / 陈...|1993|中国香港|喜剧 爱情 古装|华太师是黄霑，吴镇宇四大才子之一。|8.6|
幸福终点站|The Terminal|史蒂文·斯皮尔伯格 Steven Spielberg|汤姆·汉克斯 Tom Hanks...|2004|美国|喜剧 剧情 爱情|有时候幸福需要等一等。 |8.8|
超能陆战队|Big Hero 6|唐·霍尔 Don Hall / 克里斯·威廉姆斯 Chris Williams|斯科特...|2014|美国|喜剧 动作 科幻 动画 冒险|Balalala~~~|8.6|
风之谷|風の谷のナウシカ|宫崎骏 Hayao Miyazaki|岛本须美 Sumi Shimamoto / 松田洋治 Y...|1984|日本|动画 奇幻 冒险|动画片的圣经。|8.8|
借东西的小人阿莉埃蒂|借りぐらしのアリエッティ|米林宏昌 Hiromasa Yonebayashi|志田未来 Mirai Shida / 神木...|2010|日本|动画 奇幻 冒险|曾经的那段美好会沉淀为一辈子的记忆。|8.8|
无人知晓|誰も知らない|是枝裕和 Hirokazu Koreeda|柳乐优弥 Yûya Yagira / 北浦爱...|2004|日本|剧情|我的平常生活就是他人的幸福。|9.1|
上帝之城|Cidade de Deus|暂无|暂无|2002|巴西 法国|犯罪 剧情|被上帝抛弃了的上帝之城。|8.9|
神偷奶爸|Despicable Me|皮艾尔·柯芬 Pierre Coffin / 克里斯·雷纳德 Chris Renaud|...|2010|美国 法国|喜剧 动画 冒险|Mr. I Don't Care其实也有Care的时候。|8.6|
怪兽电力公司|Monsters, Inc.|彼特·道格特 Pete Docter / 大卫·斯沃曼 David Silverman|约...|2001|美国|儿童 喜剧 动画 奇幻 冒险|不要给它起名字，起了名字就有感情了。|8.7|
玩具总动员3|Toy Story 3|李·昂克里奇 Lee Unkrich|汤姆·汉克斯 Tom Hanks / 蒂姆·艾...|2010|美国|喜剧 动画 奇幻 冒险|跨度十五年的欢乐与泪水。|8.8|
电锯惊魂|Saw|詹姆斯·温 James Wan|雷·沃纳尔 Leigh Whannell / 加利·艾...|2004|美国|悬疑 惊悚 恐怖|真相就在眼前。|8.7|
血战钢锯岭|Hacksaw Ridge|梅尔·吉布森 Mel Gibson|安德鲁·加菲尔德 Andrew Garfield /...|2016|美国 澳大利亚|剧情 传记 历史 战争|优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。|8.7|
岁月神偷|歲月神偷|罗启锐 Alex Law|吴君如 Sandra Ng / 任达华 Simon Yam / 钟绍...|2010|中国香港 中国大陆|剧情 家庭|岁月流逝，来日可追。|8.7|
谍影重重3|The Bourne Ultimatum|保罗·格林格拉斯 Paul Greengrass|马特·达蒙 Matt Damon / ...|2007|美国 德国|动作 悬疑 惊悚|像吃了苏打饼一样干脆的电影。|8.8|
英雄本色|A Better Tomorrow  /  Gangland Boss|吴宇森 John Woo|周润发 Yun-Fat Chow / 狄龙 Lung Ti / 张国...|1986|中国香港|剧情 动作 犯罪|英雄泪短，兄弟情长。 |8.7|
七武士|七人の侍|黑泽明 Akira Kurosawa|三船敏郎 Toshirô Mifune / 志村乔 ...|1954|日本|动作 冒险 剧情|时代悲歌。|9.2|
喜宴|囍宴|李安 Ang Lee|赵文瑄 Winston Chao / 郎雄 Sihung Lung / 归亚...|1993|中国台湾 美国|剧情 喜剧 爱情 同性 家庭|中国家庭的喜怒哀乐忍。|8.9|
时空恋旅人|About Time|理查德·柯蒂斯 Richard Curtis|多姆纳尔·格里森 Domhnall Gl...|2013|英国|喜剧 爱情 奇幻|把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。|8.7|
疯狂原始人|The Croods|科克·德·米科 Kirk De Micco / 克里斯·桑德斯 Chris Sanders|暂无|2013|美国|喜剧 动画 冒险|老少皆宜，这就是好莱坞动画的魅力。|8.7|
傲慢与偏见|Pride & Prejudice|乔·怀特 Joe Wright|凯拉·奈特莉 Keira Knightley / 马修·...|2005|法国 英国 美国|剧情 爱情|爱是摈弃傲慢与偏见之后的曙光。|8.6|
完美的世界|A Perfect World|克林特·伊斯特伍德 Clint Eastwood|凯文·科斯特纳 Kevin Cos...|1993|美国|剧情 犯罪|坏人的好总是比好人的好来得更感人。|9.1|
萤火虫之墓|火垂るの墓|高畑勋 Isao Takahata|辰己努 / 白石绫乃 / 志乃原良子|1988|日本|动画 剧情 战争|幸福是生生不息，却难以触及的远。 |8.7|
东邪西毒|東邪西毒|王家卫 Kar Wai Wong|张国荣 Leslie Cheung / 林青霞 Brigitte...|1994|中国香港 中国台湾|剧情 动作 爱情 武侠 古装|电影诗。|8.6|
真爱至上|Love Actually|理查德·柯蒂斯 Richard Curtis|休·格兰特 Hugh Grant / 柯林...|2003|英国 美国 法国|喜剧 剧情 爱情|爱，是个动词。|8.6|
贫民窟的百万富翁|Slumdog Millionaire|丹尼·鲍尔 Danny Boyle / 洛芙琳·坦丹 Loveleen Tandan|戴夫...|2008|英国 美国|剧情 爱情|上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁|8.6|
教父3|The Godfather: Part III|弗朗西斯·福特·科波拉 Francis Ford Coppola|阿尔·帕西诺 A...|1990|美国|剧情 犯罪|任何信念的力量，都无法改变命运。|8.9|
纵横四海|緃横四海|吴宇森 John Woo|周润发 Yun-Fat Chow / 张国荣 Leslie Cheung...|1991|中国香港|剧情 喜剧 动作 犯罪|香港浪漫主义警匪动作片的巅峰之作。|8.8|
心迷宫|殡棺  /  The Coffin in the Mountain|忻钰坤 Yukun Xin|霍卫民 Weimin Huo / 王笑天 Xiaotian Wang ...|2014|中国大陆|剧情 犯罪 悬疑|荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。|8.7|
记忆碎片|Memento|克里斯托弗·诺兰 Christopher Nolan|盖·皮尔斯 Guy Pearce /...|2000|美国|犯罪 剧情 悬疑 惊悚|一个针管引发的血案。|8.6|
黑天鹅|Black Swan|达伦·阿罗诺夫斯基 Darren Aronofsky|娜塔莉·波特曼 Natalie...|2010|美国|剧情 惊悚|黑暗之美。|8.5|
被解救的姜戈|Django Unchained|昆汀·塔伦蒂诺 Quentin Tarantino|杰米·福克斯 Jamie Foxx /...|2012|美国|剧情 动作 西部 冒险|热血沸腾，那个低俗、性感的无耻混蛋又来了。|8.7|
三块广告牌|Three Billboards Outside Ebbing, Missouri|马丁·麦克唐纳 Martin McDonagh|弗兰西斯·麦克多蒙德 France...|2017|美国 英国|剧情 犯罪|怼天怼地，你走后，她与世界为敌。|8.7|
荒蛮故事|Relatos salvajes|达米安·斯兹弗隆 Damián Szifron|达里奥·葛兰帝内提 Darío...|2014|阿根廷 西班牙|剧情 喜剧 犯罪|始于荒诞，止于更荒诞。|8.8|
达拉斯买家俱乐部|Dallas Buyers Club|让-马克·瓦雷 Jean-Marc Vallée|马修·麦康纳 Matthew McCon...|2013|美国|剧情 传记 同性|Jared Leto的腿比女人还美！|8.8|
花样年华|花樣年華|王家卫 Kar Wai Wong|梁朝伟 Tony Leung Chiu Wai / 张曼玉 Ma...|2000|中国香港|剧情 爱情|偷情本没有这样美。|8.6|
哪吒闹海|Prince Nezha's Triumph Against Dragon King  /  Nezha nao hai|严定宪 Dingxian Yan / 王树忱 Shuchen Wang|梁正晖 Zhenghui ...|1979|中国大陆|冒险 动画 奇幻|想你时你在闹海。|9.0|
我是山姆|I Am Sam|杰茜·尼尔森 Jessie Nelson|Sean Penn / Dakota Fanning / Mi...|2001|美国|剧情 家庭|爱并不需要智商 。|8.9|
雨人|Rain Man|巴瑞·莱文森 Barry Levinson|达斯汀·霍夫曼 Dustin Hoffman ...|1988|美国|剧情|生活在自己的世界里，也可以让周围的人显得可笑和渺小。|8.7|
你的名字。|君の名は。|新海诚 Makoto Shinkai|神木隆之介 Ryûnosuke Kamiki / 上...|2016|日本|剧情 爱情 动画|穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。|8.4|
卢旺达饭店|Hotel Rwanda|特瑞·乔治 Terry George|唐·钱德尔 Don Cheadle / 苏菲·奥...|2004|英国 南非 意大利 美国|剧情 历史 战争|当这个世界闭上双眼，他却敞开了怀抱。|8.9|
头脑特工队|Inside Out|暂无|暂无|2015|美国|喜剧 动画 冒险|愿我们都不用长大，每一座城堡都能永远存在。|8.7|
你看起来好像很好吃|おまえうまそうだな|藤森雅也 Masaya Fujimori|山口胜平 Kappei Yamaguchi / 爱河...|2010|日本|剧情 动画 儿童|感情不分食草或者食肉。|8.8|
天书奇谭|The Legend of Sealed Book  /  Secrets of the Heavenly Book|王树忱 Shuchen Wang / 钱运达 Yunda Qian|丁建华 Jianhua Din...|1983|中国大陆|神话|传奇的年代，醉人的童话。|9.2|
海边的曼彻斯特|Manchester by the Sea|肯尼斯·罗纳根 Kenneth Lonergan|卡西·阿弗莱克 Casey Affle...|2016|美国|剧情 家庭|我们都有权利不与自己的过去和解。|8.6|
无敌破坏王|Wreck-It Ralph|瑞奇·莫尔 Rich Moore|约翰·C·赖利 John C. Reilly / 萨拉...|2012|美国|喜剧 动画 奇幻 冒险|迪士尼和皮克斯拿错剧本的产物。|8.7|
恋恋笔记本|The Notebook|尼克·卡索维茨 Nick Cassavetes|瑞恩·高斯林 Ryan Gosling /...|2004|美国|剧情 爱情|爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 |8.5|
冰川时代|Ice Age|卡洛斯·沙尔丹哈 Carlos Saldanha / 克里斯·韦奇 Chris Wedge|暂无|2002|美国|喜剧 动画 冒险|松鼠才是角儿。|8.5|
头号玩家|Ready Player One|史蒂文·斯皮尔伯格 Steven Spielberg|泰伊·谢里丹 Tye Sheri...|2018|美国|动作 科幻 冒险|写给影迷，动漫迷和游戏迷的一封情书。|8.7|
未麻的部屋|Perfect Blue|今敏 Satoshi Kon|岩男润子 Junko Iwao / 松本梨香 Rica Matsu...|1997|日本|动画 奇幻 惊悚|好的剧本是，就算你猜到了结局也猜不到全部。|8.9|
模仿游戏|The Imitation Game|莫滕·泰杜姆 Morten Tyldum|本尼迪克特·康伯巴奇 Benedict C...|2014|英国 美国|剧情 传记 战争 同性|他给机器起名“克里斯托弗”，因为这是他初恋的名字。|8.6|
绿皮书|Green Book|彼得·法雷里 Peter Farrelly|维果·莫腾森 Viggo Mortensen /...|2018|美国|剧情 喜剧 传记|暂无|8.9|
一个叫欧维的男人决定去死|En man som heter Ove|汉内斯·赫尔姆 Hannes Holm|罗夫·拉斯加德 Rolf Lassgård...|2015|瑞典|剧情|惠及一生的美丽。|8.8|
二十二|Twenty Two  /  22|郭柯 Ke Guo||2015|中国大陆|纪录片|有一些东西不应该被遗忘。|8.7|
忠犬八公物语|ハチ公物語|Seijirô Kôyama|山本圭 Kei Yamamoto / 井川比佐志 Hisa...|1987|日本|剧情|养狗三日，便会对你终其一生。|9.1|
虎口脱险|La grande vadrouille|杰拉尔·乌里 Gérard Oury|路易·德·菲耐斯 Louis de Funès...|1966|法国 英国|喜剧 战争|永远看不腻的喜剧。|8.9|
爆裂鼓手|Whiplash|达米恩·查泽雷 Damien Chazelle|迈尔斯·特勒 Miles Teller /...|2014|美国|剧情 音乐|这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。|8.7|
功夫|功夫3D  /  Kung Fu Hustle|周星驰 Stephen Chow|周星驰 Stephen Chow / 元秋 Qiu Yuen / ...|2004|中国大陆 中国香港|动作 喜剧 犯罪 奇幻|警恶惩奸，维护世界和平这个任务就交给你了，好吗？|8.4|
雨中曲|Singin' in the Rain|斯坦利·多南 Stanley Donen / 吉恩·凯利 Gene Kelly|吉恩·...|1952|美国|喜剧 歌舞 爱情|骨灰级歌舞片。|9.0|
海洋|Océans|雅克·贝汉 Jacques Perrin / 雅克·克鲁奥德 Jacques Cluzaud|暂无|2009|法国 瑞士 西班牙 美国 阿联酋|纪录片|大海啊，不全是水。|9.1|
黑客帝国3：矩阵革命|The Matrix Revolutions|Andy Wachowski / Larry Wachowski|基努·里维斯 Keanu Reeves...|2003|美国 澳大利亚|动作 科幻|不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。|8.7|
人工智能|Artificial Intelligence: AI|史蒂文·斯皮尔伯格 Steven Spielberg|海利·乔·奥斯蒙 Haley...|2001|美国|冒险 剧情 科幻|对爱的执着，可以超越一切。|8.6|
房间|Room|伦尼·阿伯拉罕森 Lenny Abrahamson|布丽·拉尔森 Brie Larson...|2015|爱尔兰 加拿大 英国 美国|剧情 家庭|被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。|8.8|
魔女宅急便|魔女の宅急便|宫崎骏 Hayao Miyazaki|高山南 Minami Takayama / 佐久间玲 Re...|1989|日本|动画 奇幻 冒险|宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。|8.6|
燃情岁月|Legends of the Fall|爱德华·兹威克 Edward Zwick|布拉德·皮特 Brad Pitt / 安东...|1994|美国|剧情 爱情 战争 西部|传奇，不是每个人都可以拥有。|8.8|
海街日记|海街diary|是枝裕和 Hirokazu Koreeda|绫濑遥 Haruka Ayase / 长泽雅美 M...|2015|日本|剧情 家庭|是枝裕和的家庭习作。|8.7|
恐怖游轮|Triangle|克里斯托弗·史密斯 Christopher Smith|梅利莎·乔治 Melissa ...|2009|英国 澳大利亚|剧情 悬疑 惊悚|不要企图在重复中寻找已经失去的爱。|8.4|
穿越时空的少女|時をかける少女|细田守 Mamoru Hosoda|仲里依纱 Riisa Naka / 石田卓也 Takuya...|2006|日本|剧情 爱情 科幻 动画|爱上未来的你。 |8.6|
罗生门|羅生門|黑泽明 Akira Kurosawa|三船敏郎 Toshirô Mifune / 千秋实 ...|1950|日本|犯罪 剧情 悬疑|人生的N种可能性。|8.8|
惊魂记|Psycho|阿尔弗雷德·希区柯克 Alfred Hitchcock|安东尼·博金斯 Antho...|1960|美国|悬疑 惊悚 恐怖|故事的反转与反转，分裂电影的始祖。|8.9|
魂断蓝桥|Waterloo Bridge|茂文·勒鲁瓦 Mervyn LeRoy|费雯·丽 Vivien Leigh / 罗伯特·...|1940|美国|剧情 爱情 战争|中国式内在的美国电影。|8.8|
完美陌生人|Perfetti sconosciuti|保罗·格诺维瑟 Paolo Genovese|马可·贾利尼 Marco Giallini ...|2016|意大利|剧情 喜剧|来啊，互相伤害啊！|8.5|
猜火车|Trainspotting|丹尼·博伊尔 Danny Boyle|伊万·麦克格雷格 Ewan McGregor / ...|1996|英国|剧情 犯罪|不可猜的青春迷笛。 |8.5|
阿飞正传|阿飛正傳|王家卫 Kar Wai Wong|张国荣 Leslie Cheung / 张曼玉 Maggie C...|1990|中国香港|犯罪 剧情 爱情|王家卫是一种风格，张国荣是一个代表。|8.5|
釜山行|부산행|延尚昊 Sang-ho Yeon|孔侑 Yoo Gong / 郑有美 Yu-mi Jung / 马...|2016|韩国|动作 惊悚 灾难|揭露人性的丧尸题材力作。|8.4|
疯狂的石头|Crazy Stone|宁浩 Hao Ning|郭涛 Tao Guo / 刘桦 Hua Liu / 连晋 Teddy Lin|2006|中国大陆 中国香港|喜剧 犯罪|中国版《两杆大烟枪》。|8.4|
香水|Perfume: The Story of a Murderer|汤姆·提克威 Tom Tykwer|本·卫肖 Ben Whishaw / 艾伦·瑞克...|2006|德国 法国 西班牙 美国|剧情 犯罪 奇幻|一个单凭体香达到高潮的男人。|8.5|
可可西里|Kekexili: Mountain Patrol|陆川 Chuan Lu|多布杰 Duobujie / 张磊 Lei Zhang / 亓亮 Qi L...|2004|中国大陆 中国香港|剧情 犯罪|坚硬的信仰。|8.7|
奇迹男孩|Wonder|斯蒂芬·卓博斯基 Stephen Chbosky|雅各布·特伦布莱 Jacob Tr...|2017|美国 中国香港|剧情 儿童 家庭|世界不完美，爱会有奇迹。|8.6|
牯岭街少年杀人事件|牯嶺街少年殺人事件|杨德昌 Edward Yang|张震 Chen Chang / 杨静怡 Lisa Yang / 张...|1991|中国台湾|剧情 犯罪|弱者送给弱者的一刀。|8.8|
初恋这件小事|สิ่งเล็กเล็กที่เรียกว่า...รัก|暂无|暂无|2010|泰国|剧情 喜剧 爱情|黑小鸭速效美白记。|8.4|
谍影重重2|The Bourne Supremacy|保罗·格林格拉斯 Paul Greengrass|马特·达蒙 Matt Damon / ...|2004|美国 德国|动作 悬疑 惊悚|谁说王家卫镜头很晃？|8.6|
终结者2：审判日|Terminator 2: Judgment Day|詹姆斯·卡梅隆 James Cameron|阿诺·施瓦辛格 Arnold Schwarz...|1991|美国 法国|动作 科幻|少见的超越首部的续集，动作片中的经典。|8.7|
谍影重重|The Bourne Identity|道格·里曼 Doug Liman|马特·达蒙 Matt Damon / 弗兰卡·波坦...|2002|美国 德国 捷克|动作 悬疑 惊悚|哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。|8.6|
战争之王|Lord of War|安德鲁·尼科尔 Andrew Niccol|尼古拉斯·凯奇 Nicolas Cage /...|2005|美国 法国|剧情 犯罪|做一颗让别人需要你的棋子。|8.6|
朗读者|The Reader|史蒂芬·戴德利 Stephen Daldry|凯特·温丝莱特 Kate Winslet ...|2008|美国 德国|剧情 爱情|当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 |8.5|
浪潮|Die Welle|丹尼斯·甘塞尔 Dennis Gansel|尤尔根·沃格尔 Jürgen Vogel ...|2008|德国|剧情 惊悚|世界离独裁只有五天。|8.7|
地球上的星星|Taare Zameen Par|阿米尔·汗 Aamir Khan|达席尔·萨法瑞 Darsheel Safary / 阿...|2007|印度|剧情 儿童 家庭|天使保护事件始末。|8.9|
青蛇|Green Snake|徐克 Hark Tsui|张曼玉 Maggie Cheung / 王祖贤 Joey Wang / ...|1993|中国香港|剧情 爱情 奇幻 古装|人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。|8.5|
新世界|신세계|朴勋政 Hoon-jung Park|李政宰 Jung-Jae Lee / 崔岷植 Min-sik...|2013|韩国|剧情 犯罪|要做就做得狠一点，这样才能活下去。|8.7|
爱在午夜降临前|Before Midnight|理查德·林克莱特 Richard Linklater|伊桑·霍克 Ethan Hawke ...|2013|美国 希腊|剧情 爱情|所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。|8.8|
2001太空漫游|2001: A Space Odyssey|斯坦利·库布里克 Stanley Kubrick|凯尔·杜拉 Keir Dullea / ...|1968|英国 美国|科幻 惊悚 冒险|现代科幻电影的开山之作，最伟大导演的最伟大影片。|8.8|
新龙门客栈|新龍門客棧|李惠民 Raymond Lee|张曼玉 Maggie Cheung / 林青霞 Brigitte ...|1992|中国香港 中国大陆|动作 爱情 武侠 古装|嬉笑怒骂，调风动月。|8.6|
无耻混蛋|Inglourious Basterds|Quentin Tarantino|布拉德·皮特 Brad Pitt / 梅拉尼·罗兰 M...|2009|德国 美国|剧情 犯罪|昆汀同学越来越变态了，比北野武还杜琪峰。|8.5|
源代码|Source Code|邓肯·琼斯 Duncan Jones|杰克·吉伦哈尔 Jake Gyllenhaal / ...|2011|美国 加拿大|科幻 悬疑 惊悚|邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。|8.4|
人生果实|人生フルーツ|伏原健之 Kenshi Fushihara|津端修一 Shûichi Tsubata / 津...|2017|日本|纪录片|暂无|9.6|
步履不停|歩いても 歩いても|是枝裕和 Hirokazu Koreeda|阿部宽 Hiroshi Abe / 夏川结衣 Yu...|2008|日本|剧情 家庭|日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。|8.8|
绿里奇迹|The Green Mile|Frank Darabont|汤姆·汉克斯 Tom Hanks / 大卫·摩斯 David M...|1999|美国|犯罪 剧情 奇幻 悬疑|天使暂时离开。|8.8|
小萝莉的猴神大叔|Bajrangi Bhaijaan|卡比尔·汗 Kabir Khan|萨尔曼·汗 Salman Khan / 哈莎莉·马...|2015|印度|剧情 喜剧 动作|宝莱坞的萝莉与大叔。|8.4|
再次出发之纽约遇见你|Begin Again|约翰·卡尼 John Carney|凯拉·奈特莉 Keira Knightley / 马克...|2013|美国|喜剧 爱情 音乐|爱我就给我看你的播放列表。|8.5|
追随|Following|克里斯托弗·诺兰 Christopher Nolan|杰里米·西奥伯德 Jeremy...|1998|英国|犯罪 悬疑 惊悚|诺兰的牛逼来源于内心散发出的恐惧。|8.9|
血钻|Blood Diamond|爱德华·兹威克 Edward Zwick|莱昂纳多·迪卡普里奥 Leonardo ...|2006|美国 德国|剧情 惊悚 冒险|每个美丽事物背后都是滴血的现实。|8.6|
一次别离|جدایی نادر از سیمین|阿斯哈·法哈蒂  Asghar Farhadi|佩曼·莫阿迪 Peyman Moadi /...|2011|伊朗 法国|剧情 家庭|只有有信仰的人才能说出事实真相。|8.7|
彗星来的那一夜|Coherence|詹姆斯·沃德·布柯特 James Ward Byrkit|艾米丽·芭尔多尼 Em...|2013|美国 英国|科幻 悬疑 惊悚|小成本大魅力。|8.5|
城市之光|City Lights|Charles Chaplin|查理·卓别林 Charles Chaplin / 弗吉尼亚·...|1931|美国|喜剧 剧情 爱情|永远的小人物，伟大的卓别林。|9.3|
哈利·波特与阿兹卡班的囚徒|Harry Potter and the Prisoner of Azkaban|Alfonso Cuarón|丹尼尔·雷德克里夫 Daniel Radcliffe / Emma...|2004|英国 美国|剧情 奇幻 冒险|不一样的导演，不一样的哈利·波特。|8.5|
疯狂的麦克斯4：狂暴之路|Mad Max: Fury Road|乔治·米勒 George Miller|汤姆·哈迪 Tom Hardy / 查理兹·塞...|2015|澳大利亚 美国|动作 科幻 冒险|“多么美好的一天！”轰轰轰砰咚，啪哒哒哒轰隆隆，磅~|8.6|
东京物语|東京物語|小津安二郎 Yasujirô Ozu|笠智众 Chishû Ryû / 原节...|1953|日本|剧情 家庭|东京那么大，如果有一天走失了，恐怕一辈子不能再相见。|9.2|
哈利·波特与密室|Harry Potter and the Chamber of Secrets|Chris Columbus|丹尼尔·雷德克里夫 Daniel Radcliffe / 艾玛...|2002|美国 英国 德国|奇幻 冒险|魔法的密室之门已打开...|8.5|
撞车|Crash|保罗·哈吉斯 Paul Haggis|桑德拉·布洛克 Sandra Bullock / ...|2004|美国 德国|犯罪 剧情|天使与魔鬼的冲撞。|8.6|
聚焦|Spotlight|托马斯·麦卡锡 Thomas McCarthy|马克·鲁弗洛 Mark Ruffalo /...|2015|美国|剧情 传记|新闻人的理性求真。|8.8|
梦之安魂曲|Requiem for a Dream|达伦·阿伦诺夫斯基 Darren Aronofsky|艾伦·伯斯汀 Ellen Bur...|2000|美国|剧情|一场没有春天的噩梦。|8.7|
发条橙|A Clockwork Orange|Stanley Kubrick|Malcolm McDowell / Patrick Magee / Michael...|1971|英国 美国|犯罪 剧情 科幻|我完全康复了。|8.5|
遗愿清单|The Bucket List|罗伯·莱纳 Rob Reiner|杰克·尼科尔森 Jack Nicholson / 摩根...|2007|美国|冒险 喜剧 剧情|用剩余不多的时间，去燃烧整个生命。|8.6|
黑鹰坠落|Black Hawk Down|雷德利·斯科特 Ridley Scott|乔什·哈奈特 Josh Hartnett / ...|2001|美国|动作 历史 战争|还原真实而残酷的战争。|8.6|
E.T. 外星人|E.T.: The Extra-Terrestrial|史蒂文·斯皮尔伯格 Steven Spielberg|亨利·托马斯 Henry Tho...|1982|美国|剧情 科幻|生病的E.T.皮肤的颜色就像柿子饼。|8.6|
驴得水|Mr. Donkey|周申 Shen Zhou / 刘露 Lu Liu|任素汐 Suxi Ren / 大力 Da Li ...|2016|中国大陆|剧情 喜剧|过去的如果就让它过去了，未来只会越来越糟！|8.3|
我爱你|그대를 사랑합니다|秋昌民 Chang-min Choo|宋在河 Jae-ho Song / 李顺载 Soon-jae...|2011|韩国|剧情 爱情|你要相信，这世上真的有爱存在，不管在什么年纪 |9.0|
色，戒|色·戒|李安 Ang Lee|梁朝伟 Tony Leung Chiu Wai / 汤唯 Wei Tang / ...|2007|中国台湾 中国大陆 美国 中国香港|剧情 爱情 情色|暂无|8.4|
末路狂花|Thelma & Louise|雷德利·斯科特 Ridley Scott|吉娜·戴维斯 Geena Davis / 苏...|1991|美国 法国|犯罪 剧情 惊悚|没有了退路，只好飞向自由。|8.7|
这个男人来自地球|The Man from Earth|理查德·沙因克曼 Richard Schenkman|大卫·李·史密斯 David ...|2007|美国|剧情 科幻|科幻真正的魅力不是视觉效果能取代的。 |8.5|
变脸|Face/Off|吴宇森 John Woo|约翰·特拉沃尔塔 John Travolta / 尼古拉斯...|1997|美国|动作 科幻 犯罪 惊悚|当发哥的风衣、墨镜出现在了凯奇身上⋯⋯|8.5|
千钧一发|Gattaca|安德鲁·尼科尔 Andrew Niccol|伊桑·霍克 Ethan Hawke / 乌玛...|1997|美国|剧情 科幻 惊悚|一部能引人思考的科幻励志片。|8.7|
国王的演讲|The King's Speech|汤姆·霍珀 Tom Hooper|柯林·菲尔斯 Colin Firth / 杰弗里·...|2010|英国 澳大利亚 美国|剧情 传记 历史|皇上无话儿。|8.4|
黄金三镖客|Il buono, il brutto, il cattivo.|Sergio Leone|Clint Eastwood / Eli Wallach / Lee Van Cleef|1966|意大利 西班牙 西德|冒险 西部|最棒的西部片。|9.1|