<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <script type="text/javascript" src="../js/jquery-3.4.1.js"></script>
</head>
<body onload="getuserName()">

    <div class="icon", style="width: 210px;height: 170px;position: absolute;top: 50%;left: 50%;margin-left: -105px;margin-top: -220px">
        <img src="../images/icon.png", style="width: 200px;height: 160px">
    </div>

    <div class="query", style="font-size: 0px;width: 680px;height: 40px;position: absolute;top: 50%;left: 50%;margin-left: -340px;margin-top: -40px">
        <input id="keyWord" type="text", style="width: 500px;height: 35px;font-size: 15px">
        <button id="query_button" type="button", style="color: white;width: 170px;height: 35px;border: none;
            background-color: #3583ff;font-size: 15px;" onclick="toQueryHtml()">
            请输入电影的关键字
        </button>
    </div>

     <script>
     	
     	function getuserName() {
     		let id = getUrlParam("username");
     		let token = getUrlParam('token');
   			localStorage.setItem("username", id);
   			localStorage.setItem("token", token);
     	}
     	
     	function getUrlParam(name) {
			// 取得url中?后面的字符
			var query = window.location.search.substring(1);
			// 把参数按&拆分成数组
			var param_arr = query.split("&");
			for (var i = 0; i < param_arr.length; i++) {
				var pair = param_arr[i].split("=");
				if (pair[0] == name) {
					return pair[1];
				}
			}
			return ('null');
		}
			
        function toQueryHtml() {
            const keyWord = document.getElementById("keyWord").value;
            if(localStorage.getItem("username") == 'null' || localStorage.getItem("token") == 'null') {
            	alert("请先登录");
            	//跳转回登录页面
                return;
            }
            if(keyWord == "") {
                alert("请输入关键词");
                return;
            }
            //获取用户的输入
            const data = {
                'keyWord' : keyWord,
                'username' : localStorage.getItem("username")
            }
            setToCui(keyWord);
            $.ajax({
                url : '/movie/getResult1',
                type : 'GET',
                contentType : 'application/json',
                dataType : 'json',
                async : true,
                data : data,
                success : function(data) {
                    const host = window.location.host;
                   	const url = "http://" + host + "/movie/queryPage";
                   	//const url = "http://172.20.10.8/movie/queryPage";
                    if(window.localStorage) {
                        localStorage.setItem("movies", JSON.stringify(data.movies));
                        localStorage.setItem("total", JSON.stringify(data.total));
                        localStorage.setItem("keyWord", JSON.stringify(keyWord));
                    }
                    location.href = url;              
                },
                error : function() {
                    alert("error");
                }
            });
        }
        
        function setToCui(keyWord) {
        	//获取用户的输入
            const data = {
                'keyWord' : keyWord,
                'userName' : localStorage.getItem("username")
            }
            $.ajax({
                url : 'http://172.20.10.9:8070/Movie/searchcheckpoint',
                type : 'GET',
                async : true,
                contentType : 'application/json',
                dataType : 'json',
                data : data,
                success : function(data) {
                            
                },
                error : function() {
                   
                }
            });
        }
    </script>
</body>
</html>