<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="../js/jquery-3.4.1.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<style>
    #parent {
        /*background: url('yourimage') no-repeat;*/
        width: 120px;
        height: 30px;
        overflow: hidden;
        background-color: #eeeeee;
    }

    #parent select {
        border: none;
        padding-left: 10px;
        width: 120px;
        height: 100%;
        -webkit-appearance: none;   /* Safari 和 Chrome */
        -moz-appearance: none;   /* Firefox */
        background: transparent;
    }
</style>

<body onload="initializeDiv()">

	<div style="height: 220px">
        <div style="float: left;margin-left: 30px">
            <div style="font-size: 0px">
                <img src="../images/icon.png" style="width: 60px;height: 35px;vertical-align: middle">
                <input id="keyWord" type="text" style="width: 350px;height: 30px;vertical-align: middle;font-size: 14px">
                <button id="query_button" style="width : 80px; height : 34px;color: white;border: none;
                            background-color: #3583ff;font-size: 15px;vertical-align: middle" onclick="query_by_search_button()">
                    点击查询
                </button>
            </div>

            <br>

            <div id="kinds">
                <p style="display: inline-block">类型:&nbsp&nbsp</p>
                <button id="kinds_all" value="全部" style="font-size: 15px;background-color: #3583ff;color: white;border: none" onclick="getKindsValue(this)">全部</button>
                <button value="科幻" style="font-size: 15px;background-color: white;color: #3583ff;border: none" onclick="getKindsValue(this)">科幻</button>
                <button value="爱情" style="font-size: 15px;background-color: white;color: #3583ff;border: none" onclick="getKindsValue(this)">爱情</button>
                <button value="剧情" style="font-size: 15px;background-color: white;color: #3583ff;border: none" onclick="getKindsValue(this)">剧情</button>
                <button value="战争" style="font-size: 15px;background-color: white;color: #3583ff;border: none" onclick="getKindsValue(this)">战争</button>
                <button value="历史" style="font-size: 15px;background-color: white;color: #3583ff;border: none" onclick="getKindsValue(this)">历史</button>
                <button value="其他" style="font-size: 15px;background-color: white;color: #3583ff;border: none" onclick="getKindsValue(this)">其他</button>
            </div>

            <div id="region">
                <p style="display: inline-block">地区:&nbsp&nbsp</p>
                <button id="region_all" value="全部" style="font-size: 15px;background-color: #3583ff;color: white;border: none" onclick="getRegionValue(this)">全部</button>
                <button value="美国" style="font-size: 15px;background-color: white;color: #3583ff;border: none" onclick="getRegionValue(this)">美国</button>
                <button value="中国" style="font-size: 15px;background-color: white;color: #3583ff;border: none" onclick="getRegionValue(this)">中国</button>
                <button value="英国" style="font-size: 15px;background-color: white;color: #3583ff;border: none" onclick="getRegionValue(this)">英国</button>
                <button value="意大利" style="font-size: 15px;background-color: white;color: #3583ff;border: none" onclick="getRegionValue(this)">意大利</button>
                <button value="法国" style="font-size: 15px;background-color: white;color: #3583ff;border: none" onclick="getRegionValue(this)">法国</button>
                <button value="德国" style="font-size: 15px;background-color: white;color: #3583ff;border: none" onclick="getRegionValue(this)">德国</button>
                <button value="其他" style="font-size: 15px;background-color: white;color: #3583ff;border: none" onclick="getRegionValue(this)">其他</button>
            </div>

            <div id="year">
                <p style="display: inline-block">上映时间:&nbsp&nbsp</p>
                <button id="year_all" value="全部" style="font-size: 15px;background-color: #3583ff;color: white;border: none" onclick="getYearValue(this)">全部</button>
                <button value="2019" style="font-size: 15px;background-color: white;color: #3583ff;border: none" onclick="getYearValue(this)">2019</button>
                <button value="2018" style="font-size: 15px;background-color: white;color: #3583ff;border: none" onclick="getYearValue(this)">2018</button>
                <button value="2017" style="font-size: 15px;background-color: white;color: #3583ff;border: none" onclick="getYearValue(this)">2017</button>
                <button value="2016" style="font-size: 15px;background-color: white;color: #3583ff;border: none" onclick="getYearValue(this)">2016</button>
                <button value="2015" style="font-size: 15px;background-color: white;color: #3583ff;border: none" onclick="getYearValue(this)">2015</button>
                <button value="2014" style="font-size: 15px;background-color: white;color: #3583ff;border: none" onclick="getYearValue(this)">2014</button>
                <button value="其他" style="font-size: 15px;background-color: white;color: #3583ff;border: none" onclick="getYearValue(this)">其他</button>
            </div>
        </div>

        <!-- 订阅 -->
        <div style="margin-left:100px;float: left">
            <div id="parent">
                <label>订阅列表</label>
                <select class="form-control" id="channel" style="font-size: 14px">
                    <option>冒险</option>
                    <option>动作</option>
                    <option>恐怖</option>
                    <option>动画</option>
                    <option>喜剧</option>
                </select>
            </div>
            <br>
            <input type="image" onclick="update()" value="Submit"  src="../gif/submit.gif"/>
            <br>
            <button onclick="create()" style="font-size: 12px">订阅展示</button>
        </div>
    </div>

    <hr>

    <!-- 电影列表+新闻 -->
    
   	<div style="width: 750px;float: left;margin-left: 30px">
   		<!-- 电影列表 -->
        <div id="movies_list" style="width: 720px">

        </div>
        
        <!-- 分页按钮 -->
		<div id="page" style="width: 720px">

    	</div>
   	</div>
    
    
    <div style="margin-right: 20px;float: right">
        <div>
            <!-- 推荐电影 -->
            <div id="recommend">
                <h3 style="text-align: center">猜你喜欢</h3>
				<ul id="recommend_items">
                    <li id="row1" style="float: left">

                    </li>
                    <li id="row2" style="float: left">

                    </li>
                    <li id="row3" style="float: left">

                    </li>
                </ul>
            </div>
            <hr>
		</div> 	
	        
		<div>  
			<br>  
            <!-- 新闻 -->
            <div id="news_list" style="text-align: center">
            	<br>  
                <h3 style="text-align: center">实时热点新闻</h3>
                <ul id="news_list_ul" style="display: inline-block">

                </ul>
            </div>
            <hr>
        </div>  
        
        <!-- 好友推荐 -->
        <div>
        	<br>
            <div id="friends_list">
                <h3 style="text-align: center">与您有相似爱好的用户</h3>
                <!-- <p onclick="show_user_history(this)">1753603</p> -->
            </div>
            <hr>
        </div>    
        
        <!-- 对搜索结果不满意 -->
        <div>
        	<br>
            <div id="unstaisfied_movies">
                <h3 style="text-align: center">您是否想搜索下列电影</h3>
            </div>
        </div>    
    </div>
	
	<!-- 用户浏览记录 -->
	<div id="user_history" style="visibility: hidden;height: 300px">
         <h3 style="text-align: center">用户浏览记录</h3>
         <ul id="user_history_movies" style="display: inline-block">
             
         </ul>
         <button onclick="hide_user_history()">关闭</button>
    </div>
    
    <!-- 广告 -->
    <div>
        <adbox id="AD" style="height: 20%;width: 20%;visibility: hidden;border:1px solid black;position: fixed;bottom: 0;right: 0;background-color: aqua">
            <subtitle>新片推荐</subtitle>
            <button onclick=closeAD() style="position: fixed;right:0;background-color: red;font-size: 20px">×</button>
            <div id="subcontent" style="text-align: center;padding-top: 20px" ></div>
        </adbox>
    </div>
    
    <script>

        let kinds_button = document.getElementById("kinds_all");
        let region_button = document.getElementById("region_all");
        let year_button = document.getElementById("year_all");
        let news_index = 0;
        let current_index = 0;

		let current_page = 1;
        let total_page;
        let current_page_button;
        const page_div = document.getElementById("page");
        //判断广告是否关闭
        let isAdClose = 0;
        
        //用户点击电影的类型
        let userKinds = [];
        //用户点击电影名称
        let userCName = [];
        //判断是否已经创建recommend items
        let isFirst = 0;
        
        //根据关键词发送ajax
        function query_by_search_button() {
            const kinds = document.getElementById("kinds").value;
            const region = document.getElementById("region").value;
            const year = document.getElementById("year").value;
            const keyWord = document.getElementById("keyWord").value;
            setToCui(keyWord);
            getSatisfied(keyWord);
            const data = {
                'kinds' : kinds,
                'region' : region,
                'year' : year,
                'keyWord' : keyWord,
                'pageNumber' : current_page
            }
            $.ajax({
                url : '/movie/getResult2',
                type : 'GET',
                contentType : 'application/json',
                dataType : 'json',
                data : data,
                success : function (data) {
                    deleteDivs();
                    createDiv(data.movies);
                    //存储查询信息
                    localStorage.setItem("movies", JSON.stringify(data.movies));
                    renewPage(data.total);
                },
                error : function() {
                    alert("error");
                }
            });
            getRecommand();
        }
		
		function renewPage(data) {
			current_page_button.style.backgroundColor = "white";
			total_page = data/10 + 1;
			current_page = 1;
			current_page_button = document.getElementById("1");
			current_page_button.style.backgroundColor = "#3583ff";
		}
		
		function query_by_page_button() {
            const kinds = document.getElementById("kinds").value;
            const region = document.getElementById("region").value;
            const year = document.getElementById("year").value;
            const keyWord = document.getElementById("keyWord").value;
            const data = {
                'kinds' : kinds,
                'region' : region,
                'year' : year,
                'keyWord' : keyWord,
                'pageNumber' : current_page
            }
            $.ajax({
                url : '/movie/getResult2',
                type : 'GET',
                contentType : 'application/json',
                dataType : 'json',
                data : data,
                success : function (data) {
                    deleteDivs();
                    createDiv(data.movies);
                    localStorage.setItem("movies", JSON.stringify(data.movies));
                },
                error : function() {
                    alert("error");
                }
            });
        }
        
        //设置类型
        function getKindsValue(buttonObj) {
            const kinds = document.getElementById("kinds");
            kinds_button.style.backgroundColor = "white";
            kinds_button.style.color = "#3583ff";
            kinds_button = buttonObj;
            kinds.value = buttonObj.value;
            buttonObj.style.backgroundColor = "#3583ff";
            buttonObj.style.color = "white";
        }
        //设置地区
        function getRegionValue(buttonObj) {
            const region = document.getElementById("region");
            region_button.style.backgroundColor = "white";
            region_button.style.color = "#3583ff";
            region_button = buttonObj;
            region.value = buttonObj.value;
            buttonObj.style.backgroundColor = "#3583ff";
            buttonObj.style.color = "white";
        }
        //设置年代
        function getYearValue(buttonObj) {
            const year = document.getElementById("year");
            year_button.style.backgroundColor = "white";
            year_button.style.color = "#3583ff";
            year_button = buttonObj;
            year.value = buttonObj.value;
            buttonObj.style.backgroundColor = "#3583ff";
            buttonObj.style.color = "white";
        }

        //初始化html调用该函数
        function initializeDiv() {
            document.getElementById("kinds").value = "全部";
            document.getElementById("region").value = "全部";
            document.getElementById("year").value = "全部";
            document.getElementById("keyWord").value = JSON.parse(localStorage.getItem("keyWord"));
            const data = JSON.parse(localStorage.getItem("movies"));
            createDiv(data);
            getRecommand();
            createNews();  
            renewTimer();
            createPageButton();
            sendToSubscribe();
            getAd();
        }

		//获取新闻
        function createNews() {
            if(sessionStorage.getItem("news") == null) {
                $.ajax({
                    url : '/news/getHotNews',
                    type : 'GET',
                    contentType : 'application/json',
                    dataType : 'json',
                    success : function (data) {
                    	alert("news success");
                        sessionStorage.setItem("news", JSON.stringify(data));
                        showNews();
                    },
                    error : function() {
                        alert("news error");
                    }
                });
            } else {
                showNews();
            }
        }

        //显示新闻
        function showNews() {
            const news = JSON.parse(sessionStorage.getItem("news"));
            news_index = news.length - 1;
            const news_ul = document.getElementById("news_list_ul");
            let news_li;
            for(let i = 0;i<10;i++) {
                news_li = document.createElement("li");
                news_li.style.height = "30px";
                news_li.innerHTML = news[current_index++].title;
                news_ul.appendChild(news_li);
                if(current_index == news_index) {
                    current_index = 0;
                }
            }
        }
        
        //更新新闻
        function renewNews() {
            const news = JSON.parse(sessionStorage.getItem("news"));
            const news_ul = document.getElementById("news_list_ul");
            const news_ul_lis = news_ul.getElementsByTagName("li");
            for(let i = 0;i<10;i++) {
                news_ul_lis[i].innerHTML = news[current_index++].title;
                if(current_index == news_index) {
                    current_index = 0;
                }
            }
        }

        //定时更新热点新闻,发送用户点击数据
        function renewTimer() {
            window.setInterval(function() {
                renewNews();
                sendPerfer();
                //重置userKinds,userCName数组
                userKinds = [];
                userCName = [];
                
                //获取好友
                getFriends();
                //重置广告
                if(isAdClose == 1) {
                	showAD();
                }
            }, 10000);
        }
        
        //给cuiyao发送浏览记录和username
        function setToCui(keyWord) {
        	//获取用户的输入
            const data = {
                'keyWord' : keyWord,
                'userName' : localStorage.getItem("username")
            }
            $.ajax({
                url : 'http://172.20.10.9:8070/Movie/searchcheckpoint',
                type : 'GET',
                contentType : 'application/json',
                dataType : 'json',
                data : data,
                success : function(data) {
                              
                },
                error : function() {
                    
                }
            });
        }
        
        //动态加载div
        function createDiv(data) {
            const movies = document.getElementById("movies_list");
            for(index in data) {
                const childDiv = document.createElement("div");
                childDiv.style.width = "780px";
                childDiv.style.height = "270px";
                childDiv.id = index;
				
                const image = document.createElement("img");
                //image.src = "http://localhost:8887/image/"+data[index].id+".jpg";
                //-----------------------------------------------------------------
                image.src = "http://172.20.10.8:8887/image/"+data[index].id+".jpg";
                image.style.cssFloat = "left";
                image.style.width = "25%";
                image.style.height = "100%";
                childDiv.appendChild(image);

                const names = document.createElement("p");
                names.style.cssFloat = "right";
                names.style.width = "72%";
                names.style.fontSize = "18px";
                names.style.color = "#3583ff";
                names.innerHTML = data[index].chineseName+"/"+data[index].otherName;
                childDiv.appendChild(names);

                const infos = document.createElement("p");
                infos.style.fontSize = "16px";
                infos.style.cssFloat = "right";
                infos.style.width = "72%";
                infos.innerHTML = "导演:" + data[index].directors+"/主演:"+data[index].actors+"<br>"
                    +data[index].year+"/"+data[index].region+"/"+data[index].kinds+"/"+data[index].score;
                childDiv.appendChild(infos);

                const comment = document.createElement("p");
                comment.style.fontSize = "16px";
                comment.style.cssFloat = "right";
                comment.style.width = "72%";
                comment.innerHTML = "'" + data[index].comment + "'";
                childDiv.appendChild(comment);

				//获取用户的点击信息
                childDiv.onclick = function () {
                    data = JSON.parse(localStorage.getItem("movies"));
                    const index = this.getAttribute("id");
                    userKinds.push(data[index].kinds);
                    userCName.push(data[index].chineseName);
                }
                
                movies.appendChild(childDiv);
                movies.appendChild(document.createElement("br"));
	            movies.appendChild(document.createElement("hr"));
	            movies.appendChild(document.createElement("br"));
            }
        }

        function deleteDivs() {
            const movies = document.getElementById("movies_list");
            const movies_divs = movies.getElementsByTagName("div");
            let length = movies_divs.length;
            for(let i = length - 1;i>=0;i--) {
                movies.removeChild(movies_divs[i]);
            }
            const hrs = movies.getElementsByTagName("hr");
            length = hrs.length;
            for(let i = length - 1;i>=0;i--) {
                movies.removeChild(hrs[i]);
            }
            const brs = movies.getElementsByTagName("br");
            length = brs.length;
            for(let i = length - 1;i>=0;i--) {
                movies.removeChild(brs[i]);
            }
        }
        
        //创建分页按钮
        function createPageButton() {
            //总页数
            total_page = (JSON.parse(localStorage.getItem("total")))/10 + 1;
            console.log(total_page);
            let index = 1;

            while(index <= total_page && index*10 <= 100) {
                const page_button = document.createElement("button");
                page_button.innerHTML = index;
                page_button.id = index;
                page_button.style.cssFloat = "left";
                page_button.style.marginLeft = "14px";
                page_button.style.fontSize = "18px";
                page_button.onclick = function() {
                 	if(this.innerHTML == current_page) {
                        return;
                    }
                    current_page_button.style.backgroundColor = "white";
                    this.style.backgroundColor = "#3583ff";
                    current_page_button = this;
                    current_page = this.innerHTML;
                    query_by_page_button();
                }
                index++;
                page_div.appendChild(page_button);
            }
            const next_button = document.createElement("button");
            next_button.innerHTML = "下一页";
            next_button.id = "next_button"
            next_button.style.cssFloat = "left";
            next_button.style.marginLeft = "14px";
            next_button.style.fontSize = "18px";
            next_button.onclick = function() {
                if(current_page < total_page) {
                    if(current_page >= 10) {
                        const page_buttons = page_div.getElementsByTagName("button");
                        for(let i = 0;i<page_buttons.length;i++) {
                            // page_buttons[i].innerHTML = (Number)page_buttons[i].innerHTML + 1;
                        }
                    } else {
                        current_page_button.style.backgroundColor = "white";
                        current_page++;
                        current_page_button = document.getElementById(current_page);
                        current_page_button.style.backgroundColor = "#3583ff";
                        query_by_page_button();
                    }
                    //console.log(current_page);
                }
            }
            page_div.appendChild(next_button);

            current_page_button = document.getElementById("1");
            current_page_button.style.backgroundColor = "#3583ff";
        }
        
        //发送用户所点击的数据
        function sendPerfer() {
            let json = {
                'id' : JSON.parse(localStorage.getItem("username")),
                'kinds' : userKinds,
                'movieName' : userCName
            }
            console.log(userCName);
            $.ajax({
                url : 'http://172.20.10.8:8891/mongo/insert',
                type : 'POST',
                contentType : 'application/json',
                dataType : 'text',
                data : JSON.stringify(json),
                success : function (data) {
                    console.log(data);
                },
                error : function() {
                    
                }
            });
        }
        
        //显示推荐电影
        function getRecommand() {
        	const data = {
                'id' : JSON.parse(localStorage.getItem("username"))
            }
            console.log(localStorage.getItem("username"));
            $.ajax({
                url : 'http://172.20.10.8:8891/mongo/briefmovie',
                type : 'GET',
                contentType : 'application/json',
                dataType : 'json',
                data : data,
                success : function (data) {
                	if(isFirst == 0) {
                		isFirst = 1;
                		createRecommend(data);
                	} else {
                		reloadRecommend(data);
                	}           
                },
                error : function() {
                    
                }
            });
        }   
        
        //创建推荐电影信息
        function createRecommend(items) {
            let recommend_item;
            let img;
            let chineseName;
            let index = 0;
            for(let i = 1;i<=3;i++) {
                const row = document.getElementById("row" + i);
                for(let j = 1;j<=3;j++) {
                    recommend_item = document.createElement("div");
                    recommend_item.style.marginLeft = "30px";
                    img = document.createElement("img");
	                img.src = "http://172.20.10.8:8887/image/"+items[index].id+".jpg";
	                img.style.width = "100px";
	                img.style.height = "150px";
	                chineseName = document.createElement("p");
	                chineseName.innerHTML = items[index].chineseName;
	
	                recommend_item.appendChild(img);
	                recommend_item.appendChild(chineseName);
					index++;
	                row.appendChild(recommend_item);
                }
            }
        }
        
        //修改推荐电影信息
        function reloadRecommend(items) {
            let lis = document.getElementById("recommend_items").getElementsByTagName("li");
            let divs;
            let index = 0;
            for(let i = 0;i<3;i++) {  
                divs = lis[i].getElementsByTagName("div");
                for(let j = 0;j<3;j++) {
                	console.log(items[index].chineseName);
                	divs[j].getElementsByTagName("p")[0].innerHTML = items[index].chineseName;
                	divs[j].getElementsByTagName("img")[0].src = "http://172.20.10.8:8887/image/"+items[index].id+".jpg";
                	index++;
                }
            }
        }
        
        //获取推荐好友id
        function getFriends() {
        	const data = {
        		'username' : localStorage.getItem("username")
        	}
        	$.ajax({
                url : 'http://172.20.10.9:8094/getFriends',
                type : 'GET',
                contentType : 'application/json',
                dataType : 'json',
                data : data,
                success : function (data) {
             	    showFriends(data);
                },
                error : function() {
                    //alert("error");
                }
            });
        }
        
        //显示好友信息
        function showFriends(data) {
        	let friends = document.getElementById("friends_list");
        	const ps = friends.getElementsByTagName("p");
        	let length = ps.length;
        	//删除好友信息
        	for(let i = length - 1;i>=0;i--) {
        		friends.removeChild(ps[i]);
        	}
        	length = data.length;
        	let friend;
        	for(let i = 0;i<length;i++) {
        		friend = document.createElement("p");
        		friend.innerHTML = data[i];
        		//绑定点击获取历史记录
        		friend.onclick = function () {
			    	const data = {
			    		'id' : this.innerHTML
			    	}
			    	//获取用户记录
			    	$.ajax({
		               url : 'http://172.20.10.8:8891/mongo/moviename',
		               type : 'GET',
		               contentType : 'application/json',
		               dataType : 'json',
		               data : data,
		               success : function (data) {
		               	show_history(data);
		               },
		               error : function() {
		                   
		               }
		           });    
                }
        		friends.appendChild(friend);
        	}
        }
        
        //更新订阅电影
        function update() {
	        let d = {};
	        let myselect = document.getElementById("channel");
	        let index = myselect.selectedIndex ;
	        d.channel = myselect.options[index].text;
	        $.ajax({
	            url: "http://172.20.10.11:8848/update",
	            data: JSON.stringify(d),
	            dataType:'text',
	            //type、contentType必填,指明传参方式
	            type: "POST",
	            contentType: "application/json;charset=utf-8",
	            success: function(response){
	                //前端调用成功后，可以处理后端传回的json格式数据。
	                if(response.success){
	                    alert(response.message);
	                }
	            },
	            error:function (arg1) {
	                console.log(arg1)
	            }
	        });
	    }

		//订阅
	    function create() {
	        let d = {};
	        d.test1 = "test";
	        $.ajax({
	            url: "http://172.20.10.11:8128/create",
	            data: JSON.stringify(d),
	            dataType: 'text',
	            //type、contentType必填,指明传参方式
	            type: "POST",
	            contentType: "application/json;charset=utf-8",
	            success: function (response) {
	                window.open("http://172.20.10.11:8848/show");
	            },
	            error: function (arg1) {
	                window.open("http://172.20.10.11:8848/show");
	            }
	        });
	    }
	    
	    //显示用户历史记录
	    function show_user_history(p) {
	    	let id = p.innerHTML;
	    	const data = {
	    		'id' : id
	    	}
	    	//获取用户记录
	    	$.ajax({
                url : 'http://localhost:8891/mongo/moviename',
                type : 'GET',
                contentType : 'application/json',
                dataType : 'json',
                data : data,
                success : function (data) {
                	show_history(data);
                },
                error : function() {
                    
                }
            });    
	    }
	    
	    //显示历史记录
	    function show_history(data) {
	    	let user_history = document.getElementById("user_history");
	    	let ul = document.getElementById("user_history_movies");
	    	let lis = ul.getElementsByTagName("li");
	    	let length = lis.length;
	    	for(let i = length - 1;i>=0;i--) {
	    		ul.removeChild(lis[i]);
	    	}
	    	length = data.length;
	    	let li;
	    	for(let i = 0;i<length;i++) {
	    		li = document.createElement("li");
	    		li.innerHTML = data[i];
	    		ul.appendChild(li);
	    	}
	        user_history.style.visibility = "visible";
	    }
	    
	    //隐藏用户历史记录
	    function hide_user_history() {
	        let user_history = document.getElementById("user_history");
	        user_history.style.visibility = "hidden";
	    }
	    
	    //对搜索结果不满意
	    function getSatisfied(keyWord) {
	    	const data = {
	    		'keyWord' : keyWord
	    	}
	    	$.ajax({
                url : '/movie/unsatisfied',
                type : 'GET',
                contentType : 'application/json',
                dataType : 'json',
                data : data,
                success : function (data) {
                	console.log(data);
                	if(data.length != 0) {
                		showSatisfied(data);
                	}
                },
                error : function() {
                    
                }
            });
	    }
	    
	    //显示满意的搜索结果
	    function showSatisfied(data) {
	    	console.log("unsats");
	    	let satisfied = document.getElementById("unstaisfied_movies");
	    	let div = satisfied.getElementsByTagName("div");
	    	if(div.length != 0) {
	    		satisfied.removeChild(div[0]);
	    	}
	    	let item = document.createElement("div");
	    	//电影名称
	    	let p = document.createElement("p");
	    	p.innerHTML = data[1];
	    	item.appendChild(p);
	    	let img = document.createElement("img");
	    	img.style.width = "100px";
	        img.style.height = "150px";
	    	img.src = "http://172.20.10.8:8887/image/"+data[0]+".jpg";
	    	item.appendChild(img);
	    	satisfied.appendChild(item);
	    }
	    
	    //给订阅发送id
	    function sendToSubscribe() {
	    	const data = {
	    		'id' : localStorage.getItem("username")
	    	}
	    	$.ajax({
                type: "GET",
                url: "http://172.20.10.11:8848/getid",
                contentType : 'application/json',
                dataType : 'json',
                data : data,
                success:function () {
                    
                },
                error:function () {
                    
                }
            });
            $.ajax({
                type: "GET",
                url: "http://172.20.10.11:8128/getid",
                contentType : 'application/json',
                dataType : 'json',
                data : data,
                success:function () {
                    
                },
                error:function () {
                    
                }
            });
	    }
	    
	    //广告
	   function closeAD() {
	        document.getElementById("AD").style.visibility="hidden";    
            $.ajax({
                type: "POST",
                url: "http://172.20.10.11:8888/data",    //向后端请求数据的url
                dataType:"text",
                success:function (data) {
                    document.getElementById("subcontent").innerHTML=data;
                    isAdClose = 1;
                },
                error:function () {
                    
                }
            });                
    	}
    	
	   function showAD() {
	       document.getElementById("AD").style.visibility="visible";
	       isAdClose = 0;
	   }
	   
	   function getAd() {
           $.ajax({
               type: "POST",
               url: "http://172.20.10.11:8888/data",    //向后端请求数据的url
               dataType:"text",
               success:function(data) {
                   document.getElementById("subcontent").innerHTML=data;
               },
               error:function () {
                   
               }
           });
	       showAD();
	   }
    </script>
</body>
</html>